# rabbitmqtest

./: pom.xml
src/main/java/com/newbei/rabbitmq/mq/: ReceiveSms.java  SendSms.java
src/main/java/com/newbei/rabbitmq/tools/: ConnectionUtils.java
